/* Large desktops and laptops */
@media (min-width: 1200px) {
	body .header .navbar-toggle {display: none;}
	body .header .nav.navbar-nav li:last-child {
		
	}
	body .container {

	}
	.modal-dialog {
		width: 360px;
	}
}
/* Portrait tablets and medium desktops */
@media (max-width: 1199px) {
	body .new-dostroika .btn-primary {
		display: none;
	}
	body .content .my-service-item h2 {
		font-size: 26px;
	}
	body .content .catalog-item-description .btn-primary {
		margin-top: 15px;
	}
	p{
		font-size: 14px;
	}
	/*contacts*/
	.contact-title { 
		font-size: 36px;
	}
	.title-contanct-3 {
		margin-top: 40px;
	}
	/*contacts END*/
	body .header .navbar-toggle {display: none;}
	body {
		#map {
			margin-left: -50px;
			margin-right: -50px;
		}
		.header {
			.modal-call,
			.phone {
				display: none;
			}
			.form-group,
			.navbar-form {
				padding-left: 0px;
				margin: auto 0;
				width: 30px;
				.form-group {
					width: 30px;
				}
			}
			.nav.navbar-nav li:nth-child(7) {
				border: none;
			}
			.nav.navbar-nav li:last-child {
				justify-content: flex-end;
				flex-grow: 0;
			}

		}
		.content {
			.my-promotion {
				&.desgin-2 {
					h4 {
						font-size: 21px;
					}
					p {
						font-size: 12px;
					}
				}
				&.desgin-3 {
					h4 {
						font-size: 21px;
					}
					p {
						font-size: 12px;
					}
					&.title-thin {
						h4 {
							font-size: 48px;
						}
					}
				}
				&.desgin-4 {
					h4 {
						font-size:18px;
					}
					.advice {
						font-size: 14px;
					}
				}
				&.desgin-5 {
					h4 {
						font-size:18px;
					}
					.advice {
						font-size: 14px;
					}
				}
			}
			.about-item {
				min-height: 200px;
			}
			.catalog-item-gallery  {
				.left-side {
					height: 447px;
				}
				.cat-price-inner {
					font-size: 28px;
				}
			}

			.vocabulary .vocabulary-menu {
				text-align: center;
				a {
					float: none;
					font-size: 20px;
					width: 35px;
					line-height: 35px;
					height: 35px;
				}
			}
			.contact-btn {
				font-size: 18px;
			}
			.my-service-item {
				p {
					font-size: 10px;
				}
			}
			.catalog-prices {
				&>div {
					
				}
				p {
					font-size: 14px;
					&:nth-child(2) {
						font-size: 16px;
					}
				}
			}
			.catalog-item-description {
				.tab-content  {
					ul  {
						p {
							font-size: 14px;
						}
					}
				}
				.btn-primary {
					//padding: 14px 10px 14px 0;
					font-size: 14px;
				}
			}
			.additional-services-item {
				height: 227px;
				h4 {
					font-size: 21px;
				}
				p {

				}
			}
			/*dostroyka*/
			.dostroy-what-we-do {
				.inner {
					a {
						font-size: 14px;
					}
					&-1 {
						padding: 12px 147px 60px 15px;
						margin: 14px 0 0 -105px;
					}
					&-2 {
						padding: 8px 88px 52px 12px;
						margin: 151px 0 0 -107px;
						background-size: contain;
					}
					&-3 {
						padding: 64px 135px 10px 10px;
						background-size: contain;
						margin: 251px 0px 0 -113px;
					}
					&-4 {
						background-size: contain;
						padding: 36px 85px 16px;
						margin: 284px 0 0 170px;
					}
					&-5 {
						background-size: contain;
						margin: 210px 0 0 331px;
						padding: 9px 30px 30px 90px;
					}
					&-6 {
						background-size: contain;
						padding: 10px 40px 40px 100px;
						margin: 102px 0 0 312px;
					}
					&-7 {
						background-size: contain;
						padding: 10px 60px 50px 110px;
						margin: 23px 20px 55px 310px;
					}
				}
			}
			/*dostroyka*/
		}
		.footer {
			&-lvl-1 {
				h4 {
					line-height: 1;
					font-size: 38px;
				}
			}
			&-lvl-2 {
				p {
					font-size: 9px;
				}
			}
		}
	}
	
	.modal-dialog {
		width: 360px;
	}
	/*titles*/
	body {
		h2 {
			font-size: @base-font-size * 1.2px;
		}
	}
	/*titles END*/
	.my-form .nav>li>a {
		font-size: 16px;
	}
	body .content .table-prices thead tr:nth-child(2) th:nth-child(4) {
		p {
			width: 100px;
			margin-left: auto;
			margin-right: auto;
		}
	}
	body .content .table-prices thead tr:nth-child(2) th:nth-child(3) {
		p {
			width: 100px;
			margin-left: auto;
			margin-right: auto;
		}
	}
	body .my-tabpanel.design-3 .nav-tabs li .new-my-price {
		font-size: 12px;
	}
	body .my-tabpanel.design-2 .nav-tabs li a p:nth-child(1),
	body .my-tabpanel.design-2 .nav-tabs li a p:nth-child(2) {
		font-size: 12px;
	}
	body .my-tabpanel.design-3 .nav-tabs li .new-my-price>div:first-child span {
		font-size: 26px;
	}
	body .my-tabpanel.design-3 .nav-tabs li a {
		padding-left: 10px;
		padding-right: 10px;
	}
	body .my-collapse-btn .my-table>div:last-child,
	body .my-collapse-btn.design-table .my-table p {
		font-size: 12px;
	}
	body .content .catalog-item-description .my-table-colculate.header-table tr td:nth-child(1) {
		width: 880px;
	}
	body .content .catalog-item-description .tab-content p {
		//font-size: 12px;
	}
	body .my-tabpanel.design-3 .new-price-achivments-total {
		font-size: 26px !important;
	}

}
/* Portrait tablets and small desktops */
@media (max-width: 991px) {
	body .journal-article-content img {
		width: 100%;
	}
	body .new-dostroika .btn-primary {
		display: none;
	}
	body .my-tabpanel.design-3 .nav-tabs li .new-my-price {
		font-size: 10px;
	}
	body .my-tabpanel.design-3 .nav-tabs li a {
		margin: 0 5px;
		padding: 10px 5px;
	}
	
	body .my-tabpanel.design-3 .nav-tabs li .new-my-price>div:first-child span {
		font-size: 16px;
		margin: 0 3px;
	}
	body .my-tabpanel.design-2 .nav-tabs li a p:nth-child(2),
	body .my-tabpanel.design-2 .nav-tabs li a p:nth-child(1) {
		font-size: 12px;
	}

	body .content .my-service-item h2 {
		font-size: 18px;
	}
	body .content .catalog-item-description .btn-primary span {
		padding-top: 2px;
		font-size: 12px;
	}
	body .content .catalog-item-description .btn-primary {
		margin-top: 15px;
	}
	body .content .attantion-v2 {
		margin-top: -3px;
	}
	body .new-card-content .new-prices p {
		&:nth-child(1) {
			font-size: 14px;
		}
		&:nth-child(2){
			font-size: 21px;
		}
	}
	body .content .attantion-v2 p {
		font-size: 12px;
	}
	/*contacts*/
	.contact-title { 
		font-size: 36px;
	}
	.title-contanct-3 {
		margin-top: 40px;
	}
	body #map {
		margin-left: -50px;
		margin-right: -50px;
	}
	/*contacts END*/
	p {
		font-size: 14px;
	}
	body .my-collapse-btn.design-bordered {
		padding: 10px 5px;
	}
	body .header .navbar-toggle {display: none;}
	body {
		.my-tabpanel.design-1.padding-navs-20 .nav-tabs {
			padding: 0 0px;
		}
		.header {
			.modal-call,
			.phone {
				display: none;
			}
			.nav.navbar-nav a {
				font-size: 18px;
			}
			.navbar-form {
				padding-left: 0px;
				margin: auto 0;
				width: auto;
				.form-group {
					width: 40px;
				}
			}
			.nav.navbar-nav li:nth-child(7) {
				border: none;
			}
			.nav.navbar-nav li:last-child {
				justify-content: flex-end;
				flex-grow: 0;
			}
			.has-inner-menu {
				margin: 3px auto;
			}
		}
		.content {
			.dostroy-what-we-do {
				.item-2 {
					display: none;
				}
				.item-3 {
					display: none;
				}
				.item-1 {
					img {
						width: 120%;
					}
				}
			}
			.fsize-14 {
				font-size: 12px!important;
			}
			.bread-crumbs {
				display: none;
			}
			.headliner {
				h4 {
					font-size: 80px;
				}
				p {
					font-size: 44px;
				}
			} 
			.my-promotion {
				&.desgin-2{
					&.one-column {
						h4 {
							font-size: 21px;
						}
						&>div {
							&:nth-child(1) {
								width: 50%;
							}
						}
					}
				}
				&.desgin-4 {
					
				}
				&.desgin-5 {
					& > .flex-row {
						flex-direction: column;
						&:nth-child(1)>div {
							width: 100%;
							&:nth-child(2):after {
								content: none;
							}
						}
					}
				}
			}
			.catalog-item-gallery  {
				.left-side {
					height: 337px;
				}
			}
			.catalog-prices p:nth-child(2) {
				font-size: 14px;
			}
			.additional-services-item h4 {
				font-size: 21px;
			}
			.additional-services-item {
				height: 177px;
			}
			.title-card-item {
				font-size: 16px;
			}
		}
	}
	.modal-dialog {
		width: 360px;
	}
	/*titles*/
	body {
		h2 {
			font-size: @base-font-size * .93px;
		}
	}
	/*titles END*/
	.my-form .nav>li>a {
		font-size: 16px;
	}
	body .content .table-prices thead tr:nth-child(2) th:nth-child(4) {
		p {
			width: 100px;
			margin-left: auto;
			margin-right: auto;
		}
	}
	body .content .table-prices thead tr:nth-child(2) th:nth-child(3) {
		p {
			width: 100px;
			margin-left: auto;
			margin-right: auto;
		}
	}
	body .new-card-section-second {
		.new-card-section-second-price {
			font-size: 21px !important;
		}
	}
	body .new-card-section-second .left-col .smaller {
		font-size: 12px!important;
	}
	body .new-card-content .new-prices .crovlya {
		font-size: 12px !important;
	}
	body .new-card-content .new-prices p:nth-child(2) {
		font-size: 21px;
	}
	body .price-included .price-included-item {
		min-height: 100px;
	}
	
	body .new-card-section-second .left-col img {
		margin-top: 20px;
		margin-bottom: 20px;
	}
}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
	body .header .navbar-toggle {
		display: block !important;
	}
	body .journal-article-content img {
		width: 100%;
	}
	body .new-card-content .new-prices>.row {
		display: block;
		text-align: center;
		&>div {
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	body .content .catalog-item-description-2.new-more .more .btn {
		width: auto;
		margin-left: auto;
		margin-right: auto;

	}
	body .content .catalog-item-description .btn-primary {
		margin-bottom: 0 !important;
	}
	body .price-included .price-included-terms {
		text-align: center;
	}
	body .new-card-section-second {
		&>.my-flex {
			display: block;
		}
		.left-col {
			display: block;
		}
		.right-col {
			display: block;
		}
	}
	body .new-dostroika .btn-primary {
		display: none;
	}
	body .my-tabpanel.design-3 .nav-tabs li {
		width: 100% !important;
	}
	.from-desctop {
		position: relative;
		&:after {
			content: 'данная вкладка доступна с компьютера';
			position:absolute;
			top: 45%;
			margin-top: -5px;
			text-align: center;
			width: 100%;
			left: 0;
			font-size: 16px;
			color: #fff;
			font-weight: 700;
		}
		&:before {
			content: '';
			position:absolute;
			left: 0;
			top: 0;
			width: 100%;
			bottom:0;
			right: 0;
			background: rgba(0,0,0,.85);

		}
		a {
			opacity: .5;
			pointer-events: none !important;
		}
	}
	/*contacts*/
	.contact-title { 
		font-size: 36px;
	}
	.title-contanct-3 {
		margin-top: 40px;
	}
	body #map {
		margin-left: -50px;
		margin-right: -50px;
	}
	.title-contanct-2 {
		font-size: 31px;
	}
	.VideoContact {
		width: 100% !important;
		margin: 0 auto !important;
	}
	/*contacts END*/
	.sticky-page {
		padding-top: 55px;
		&.main-page {
			padding-top: 55px;
		}
	}
	body .content .padding-side, body .content.white .white.padding-side {
		padding: 0 10px 50px;
	}
	body {
		.header-wrap {
			position: absolute;
		}
		&:after {
			content: '';
			position: fixed;
			left: 0;
			top: 0;
			bottom: 0;
			width: 100%;
			background-color: rgba(0,0,0,.7);
		}
		overflow-x:hidden;
		background: url(../img/bg-2.jpg);
		background-size: cover;
		background-attachment: fixed;
		.header {
			.dropdown {
				padding-left: 5px;
			}
			.navbar-header {
				width: 100%;
				.center {
					transition: @transition;
					width: calc(~"100% - 60px - 85px");
				}
				.phone {
					margin: 0;
					line-height: 45px;
				}
				.modal-call {
					color: #000;
					margin-left: 20px;
					text-decoration: none;
					line-height: 45px;
					vertical-align: middle;
					font-size: 30px;
					display: inline-block;
					&:hover,&:focus {
						text-decoration: none;
						opacity: .6;
					}
				}
				.logo {
					width: 60px;
					.logo-bg {
						fill: #AC1E23;
					}
					.logo-upper-group {
						fill: #fff;
						transform:translateY(-15px) scale(.7) translateX(28px);
					}
					.logo-text-bottom,
					.logo-text,
					.logo-text-t,
					.logo-text-r,
					.logo-text-e,
					.logo-text-m,
					.logo-text-copyrights {
						opacity: 0;
						
					}
					a {
						width: 200%;
						left: -29px;
						height: 45px;
					}
				}
			}
			.modal-call {
				display: none;
			}
			&.fix-header {
				.navbar-header {
					width: 100%;
					.center {
						width: calc(~"100% - 60px - 85px");
					}
				}
				.navbar-collapse {
					width: 100%;
				}
			}
			.navbar-collapse {
				width: 100%;
				border: none;
				box-shadow: none;
			}
			.nav.navbar-nav {
				display: block;
				border: none;
				margin: 5px 0 0;
				height: auto;
				li {
					border-right: none;
					&:after {
						content: none;
					}
				}
				a {
					text-align: left;
					padding-left: 5px;
					padding-right: 5px;
				}
				.phone {
					text-align: left;
					padding-top: 10px;
					padding-bottom: 20px;
				}
				.dropdown-menu {
					min-width: 200px;
					a {
						padding-left: 0;
					}
				}
			}
			.navbar-form {
				display: block;
			}
			
			.navbar-form {
				margin: 0;
				border: 0;
				padding-right: 5px;
				padding-left: 5px;
				input,
				.form-group {
					width: 100%;
					
				}
				input {
					&:focus {
						width: 100%;
					}
				}
			}
			.nav.navbar-nav li:last-child {
				display: block;
				margin-bottom: 0;
			}
			
		}
		
		
		
		.content {
			.dostroy-what-we-do {
				margin: 0 -10px;
				.item-2 {
					display: none;
				}
				.item-3 {
					display: none;
				}
				.item-1 {
					img {
						width: 120%;
					}
				}
			}
			.bread-crumbs {
				display: none;
			}
			.headliner {
				text-align: center;
				padding-left: 15px;
				padding-right: 15px;
				
				h4 {
					font-size: 50px;
				}
				p {
					font-size: 24px;
				}
			}
			.slider-navigation {
				padding-top: 30px;
				justify-content: center;
			}
			.my-navigation-forums {
				padding: 15px;
				.btn {
					float: left;
					& > div {
						margin:auto 15px auto 0px;
					}
				}
			}
			.my-promotion {
				&.desgin-2{
					&.one-column {
						h4 {
							font-size: 18px;
						}
						&>div {
							&:nth-child(1) {
								width: 50%;
								overflow: hidden;
								img {
									width: 200%;
									margin-left: -50%;
								}
							}
							&:nth-child(2) {
								width: 50%;
							}
						}
					}
				}
				&.desgin-4 {
					
				}
				&.desgin-5 {
					& > .flex-row {
						flex-direction: column;
						&:nth-child(1)>div {
							width: 100%;
							&:nth-child(2):after {
								content: none;
							}
						}
					}
				}
			}
			/*tabs*/
			.my-tabpanel.design-2.appearance-list-left .nav-tabs,
			.my-tabpanel.design-1.appearance-list-left .nav-tabs {
				display: block;
				li {
					display: block;
					float: none;
				}
			}
			.my-tabpanel.design-1.padding-navs-20 .nav-tabs,
			.my-tabpanel.design-2.padding-navs-20 .nav-tabs,
			.my-tabpanel.design-1.padding-20 .nav-tabs {
				padding: 0 0px;
				border: none;
			}
			.my-tabpanel.design-1.bg-grey .nav-tabs {
				border: none;
			}
			.my-tabpanel.design-1 .nav-tabs li a:after {
				content: none;
			}
			.holder-catalog-item-review {
				margin-bottom: 20px;
			}
			.my-tabpanel.design-2 .nav-tabs li a,
			.my-tabpanel.design-1 .nav-tabs li a {
				margin: 0;
				border: none;
				&:hover,&:focus {
					border: none;
				}
			}
			.catalog-item-gallery .left-side {
				display: none;
			}
			.catalog-item-gallery .tab-pane {
				text-align: center;
			}
			/*tabs END*/
		}
		.footer {
			&-lvl-1 {
				text-align: center;
			}
			.social ul {
				padding-top: 15px;
				justify-content: space-around;
			}
		}
	}
	.my-form .nav>li>a {
		padding: 5px 20px;
		text-align: center;
		font-size: 16px;
	}
	.my-form form {
		padding: 40px;
	}
	.my-form form p {
		text-align: center;
	}
	.my-form form .pull-right {
		float: none !important;
		text-align: center;
	}
	.content .table-prices {
			// margin-left: -50px;
			// margin-right: -50px;
			// width: auto;
			// max-width: none;
			thead tr:nth-child(2) th:nth-child(4) {
				p {
					width: 100px;
					margin-left: auto;
					margin-right: auto;
				}
			}
		}
		body .content .padding-side, body .content.white .white.padding-side {
			padding: 0 10px 50px;
		}
		body .content .table-prices {
			p {
				font-size: 12px;
			}
		}
		.cd-top.cd-is-visible {
			display: none;
		}
		body .my-collapse-btn.design-bordered {
			padding: 10px 5px;
		}
		body .content .table-prices thead tr:nth-child(2) th:nth-child(3) {
			p {
				width: 100px;
				margin-left: auto;
				margin-right: auto;
			}
		}
	}

	/* Landscape phones and smaller */
	@media (max-width: 600px) {
		body .my-tabpanel.design-3 .nav-tabs li {
			width: 100% !important;
		}
		body .footer-lvl-2 {
			text-align: center;
		}
		body .footer .social ul li:nth-child(2) a {
			margin-right: 5px;
			margin-left: 5px;
		}
		body .footer .social ul li:nth-child(1) a {
			margin-right: 5px;
			margin-left: 5px;
		}
		/*contacts*/
		.title-contanct-2 {
			text-align: center;
		}
		.contact-title { 
			font-size: 30px;
			text-align: center;
		}
		.title-contanct-3 {
			margin-top: 0px;
			text-align: center;
		}
		body .contact-forms .my-tabpanel.design-1.padding-20 .tab-content.contacts-item .btn-danger {
			width: 100%;
			text-align: center;
			margin-top:10px;
		}
		body .content .contact-margin {
			margin-left: 0;
			margin-right: 0;
		}
		body .content .contact-btn {
			font-size: 18px;
		}
		body .contact-forms .my-tabpanel.design-1.padding-20 .tab-content.contacts-item {
			padding-bottom: 10px;
			padding-top: 10px;
		}
		body .my-tabpanel.design-1.padding-20 .tab-content.contacts-item {
			padding: 20px 10px;
		}
		body .my-tabpanel.design-1.appearance-list-center .nav-tabs {
			display: block;
			li {
				display: block;
				float: none;
			}
		}
		body #map {
			margin-left: -10px;
			margin-right: -10px;
		}
		.title-contanct-2 {
			font-size: 31px;
		}
		/*contacts END*/
		body .my-collapse-btn.design-bordered {
			padding: 10px 5px;
		}
		.cd-top.cd-is-visible {
			display: none;
		}
		body .content .table-prices {
			p {
				font-size: 12px;
			}
		}
		body .content .padding-side, body .content.white .white.padding-side {
			padding: 0 10px 50px;
		}
		.sticky-page {
			padding-top: 55px;
			&.main-page {
				padding-top: 55px;
			}
		}
		body .content .table-prices thead tr:nth-child(2) th:nth-child(3) {
			p {
				width: 70px;
				margin-left: auto;
				margin-right: auto;
			}
		}
		body {
			.content .table-prices {
			// margin-left: -50px;
			// margin-right: -50px;
			// width: auto;
			// max-width: none;
			thead tr:nth-child(2) th:nth-child(4) {
				//width: 910px;
				p {
					width: 70px;
					margin-left: auto;
					margin-right: auto;
				}
			}
		}
		body .content .padding-side, body .content.white .white.padding-side {
			padding: 0 10px 50px;
		}
		.top-bar-push-left>.offset.with-two {
			display: none;
		}
		.content[data-item=push-left] {
			position: relative;
			top: 0px;
		}
		.header-wrap {
			position: absolute;
		}
		.catalog-filter .dropdown>.my-flex {
			width: 100%;
		}
		.catalog-filter .btn-filter {
			width: 100%;
			float: none;
		}
		.catalog-filter .btn-filter:after {
			content: none;
		}
		.catalog-filter .dropdown .my-flex {
			width: 100%;
			height: auto;
			align-items: flex-start;
			flex-direction: column;
		}
		.catalog-filter .dropdown .picked-list {
			padding-left: 12px;
		}
		.catalog-filter .dropdown .picked-list p:first-child {
			margin-left: 0;
		}
		.catalog-filter .reset-all {
			padding-left: 12px;
		}
		.catalog-filter .filter .form-title, .catalog-filter .filter .new-checkbox {
			padding-left: 0;
		}
		.catalog-filter .dropdown .btn-filter {
			justify-content: space-between;
			align-items: center;
			display: flex;
		}
		&:after {
			content: '';
			position: fixed;
			left: 0;
			top: 0;
			bottom: 0;
			width: 100%;
			background-color: rgba(0,0,0,.7);
		}
		overflow-x:hidden;
		background: url(../img/bg-2.jpg);
		background-size: cover;
		background-attachment: fixed;
		.slider-with-trigger .trigger {
			display: none;
		}
		overflow-x:hidden;
		.header {
			.dropdown {
				padding-left: 5px;
			}
			.navbar-header {
				width: 100%;
				.center {
					transition: @transition;
					width: calc(~"100% - 60px - 85px");
				}
				.modal-call {
					display: none;
				}
				.phone {
					margin: 0;
					font-size: 21px;
					line-height: 45px;
				}
				.logo {
					width: 60px;
					.logo-bg {
						fill: #AC1E23;
					}
					.logo-upper-group {
						fill: #fff;
						transform:translateY(-15px) scale(.7) translateX(28px);
					}
					.logo-text-bottom,
					.logo-text,
					.logo-text-t,
					.logo-text-r,
					.logo-text-e,
					.logo-text-m,
					.logo-text-copyrights {
						opacity: 0;
						
					}
					a {
						width: 200%;
						left: -29px;
						height: 45px;
					}
				}
			}
			&.fix-header {
				.navbar-header {
					width: 100%;
					.center {
						width: calc(~"100% - 60px - 85px");
					}
				}
				.navbar-collapse {
					width: 100%;
				}
			}
			.navbar-collapse {
				width: 100%;
				border: none;
				box-shadow: none;
			}
			.nav.navbar-nav {
				display: block;
				border: none;
				margin: 5px 0 0;
				height: auto;
				li {
					border-right: none;
					&:after {
						content: none;
					}
				}
				a {
					text-align: left;
					padding-left: 5px;
					padding-right: 5px;
				}
				.phone {
					text-align: left;
					padding-top: 10px;
					padding-bottom: 20px;
				}
				.dropdown-menu {
					min-width: 200px;
					a {
						padding-left: 0;
					}
				}
			}
			.navbar-form,
			.phone {
				display: block;
			}
			
			.navbar-form {
				margin: 0;
				border: 0;
				padding-right: 5px;
				padding-left: 5px;
				input,
				.form-group {
					width: 100%;
					
				}
				input {
					&:focus {
						width: 100%;
					}
				}
			}
			.nav.navbar-nav li:last-child {
				display: block;
				margin-bottom: 0;
			}

		}
		.content {
			.comunication .selected-items {
				padding: 30px 10px 10px 0px;
				background: 0 0;
				&:after {
					margin-top: 10px;
					margin-left: 0;    
					left: 0;
					font-size: 18px;
					top: 0;
				}
				textarea {
					min-height: 200px;
					height: auto;
				}
			}
			.dostroy-what-we-do {
				margin: 0 -10px;
				.item-2 {
					display: none;
				}
				.item-3 {
					display: none;
				}
				.item-1 {
					img {
						width: 120%;
					}
				}
			}
			&.top-bar-left-offset {

			}
			.bread-crumbs {
				display: none;
			}
			.headliner {
				text-align: center;
				padding-left: 15px;
				padding-right: 15px;
				top: 20px;
				h4 {
					font-size: 50px;
				}
				p {
					font-size: 24px;
				}
			}
			.my-navigation-forums {
				padding: 15px;
				.btn {
					float: left;
					& > div {
						margin:auto 15px auto 0px;
					}
				}
			}
			.slider-navigation {
				padding-top: 30px;
				justify-content: center;
			}
			.my-promotion {
				flex-direction: column;
				text-align: center;
				& > div {
					overflow: hidden;
					width: auto;
				}
				
				&.desgin-2{
					&.one-column {
						h4 {
							font-size: 18px;
						}
						&>div {
							&:nth-child(1) {
								width: auto;
							}
							&:nth-child(2) {
								width: auto;
							}
						}
					}
				}
				&.desgin-4 {
					.flex-row {
						flex-direction: column;
						&:nth-child(1)>div {
							width: 100%;
						}
					}

				}
				&.desgin-5 {
					& > .flex-row {
						flex-direction: column;
						&:nth-child(1)>div {
							width: 100%;
							&:nth-child(2) {
								&:after {
									content: none;
								}
								& > div {
									&:nth-child(1) {
										flex-direction: column;
										& > div {
											width: 100%;
										}
									}
								}
							}
						}
					}
				}
			}
			.flex-reversed {
				.shuffle {
					&:nth-child(4n+3) {
						.my-promotion {
							&.desgin-4  {
								.flex-row:nth-child(1) {
									flex-direction:column;
								}
							}
						}
					}
					&:nth-child(4n+4) {
						.my-promotion {
							&.desgin-4  {
								.flex-row:nth-child(1) {
									flex-direction:column;
								}
							}
						}
					}
				}
			}
			
			.flex-reversed>div:nth-child(even) .my-promotion,.flex-reversed>div:nth-child(even) .my-promotion.desgin-4 .flex-row {
				flex-direction: column;
			}
			.my-item-slider .iner .title-item {
				position: static;
				background: #fff;
				padding: 10px 0;
				h4 {
					margin: 0;
					font-size: @base-font-size;
					color: #000;
					text-shadow: none;
				}
				h5 {
					margin: 0;
					font-size: @base-font-size *.8;
					color: #000;
					text-shadow: none;
				}
			}
			/*catalog*/
			.catalog-prices p:nth-child(2) {
				font-size: 14px;
			}
			.my-tabpanel.design-1.padding-tabs-30-30 .tab-content,
			.catalog-item-description .tab-content {
				padding: 20px 15px!important;
			}
			.catalog-item-description .btn-primary {
				margin-bottom: 20px;
			}
			.holder-catalog-item-review {
				text-align: center;
				p:nth-child(2) {
					font-size: 16px !important;
				}
				.btn.btn-primary {
					width: 100% !important;
				}
			}
			ol {
				margin-left: 4px !important;
			}
			.catalog-item-description-2 {
				.my-tabpanel.design-1.padding-tabs-30-30 .tab-content {
					h3 {
						margin-left: 0 !important;
						margin-right: 0 !important;
						text-align: center;
						font-size: 14px !important;
					}
				}
			}
			.gift.my-flex {
				justify-content: center;
				flex-direction: column;
				margin-left: -20px;
			}
			.title-card-item {
				font-size: 16px;
				text-align: center;
			}
			.my-tabpanel.design-2.appearance-list-left .nav-tabs,
			.my-tabpanel.design-1.appearance-list-left .nav-tabs {
				display: block;
				li {
					display: block;
					float: none;
				}
			}
			.my-tabpanel.design-1.padding-navs-20 .nav-tabs,
			.my-tabpanel.design-2.padding-navs-20 .nav-tabs,
			.my-tabpanel.design-1.padding-20 .nav-tabs {
				padding: 0 0px;
				border: none;
			}
			.my-tabpanel.design-1.bg-grey .nav-tabs {
				border: none;
			}
			.my-tabpanel.design-1 .nav-tabs li a:after {
				content: none;
			}
			.holder-catalog-item-review {
				margin-bottom: 20px;
			}
			.my-tabpanel.design-2 .nav-tabs li a,
			.my-tabpanel.design-1 .nav-tabs li a {
				margin: 0;
				border: none;
				&:hover,&:focus {
					border: none;
				}
			}
			.catalog-item-gallery .left-side {
				display: none;
			}
			.catalog-item-gallery .tab-pane {
				text-align: center;
			}
			/*catalog END*/
		}
		.footer {
			&-lvl-1 {
				text-align: center;
				padding-left: 0;
				padding-right: 0;
				h4 {
					font-size: @base-font-size *.8;
				}
			}
			.social ul {
				padding-top: 15px;
				justify-content: space-around;
			}
		}
	}
	.my-form .nav>li>a {
		padding: 5px 20px;
		text-align: center;
		font-size: 16px;
	}
	.my-form form {
		padding: 40px 20px;
	}
	.my-form form p {
		text-align: center;
	}
	.my-form form .pull-right {
		float: none !important;
		text-align: center;
	}
	.from-desctop {
		position: relative;
		&:after {
			content: 'данная вкладка доступна с компьютера';
			position:absolute;
			top: 45%;
			margin-top: -5px;
			text-align: center;
			width: 100%;
			left: 0;
			font-size: 16px;
			color: #fff;
			font-weight: 700;
		}
		&:before {
			content: '';
			position:absolute;
			left: 0;
			top: 0;
			width: 100%;
			bottom:0;
			right: 0;
			background: rgba(0,0,0,.85);

		}
		a {
			opacity: .5;
			pointer-events: none !important;
		}
	}
}
@media (max-width: 481px) {
	body .journal-article-content img {
		width: 100%;
	}
	body .content .catalog-item-description-2.new-more .btn .catalog-item-description-2-title,
	body .content .catalog-item-description-2.new-more .btn.collapsed .catalog-item-description-2-title {
		font-size: 12px;
	}
	body .new-card-content .new-prices>.row {
		display: block;
		text-align: center;
		&>div {
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	body .content .catalog-item-description-2.new-more .more .btn {
		width: auto;
		margin-left: auto;
		margin-right: auto;

	}
	body .new-card-section-second .new-card-section-second-title {
		font-size: 21px !important;
	}
	body .new-card-section-second .left-col img {
		margin-top: 20px;
		margin-bottom: 20px;
	}

	body .content .catalog-item-description .btn-primary {
		margin-bottom: 0 !important;
	}
	body .price-included .price-included-terms {
		text-align: center;
	}
	body .new-card-section-second {
		&>.my-flex {
			display: block;
		}
		.left-col {
			display: block;
		}
		.right-col {
			display: block;
		}
	}
	body .new-card-section-second {
		text-align: center;
	}
}
@media (max-width: 600px) {
	body .content .catalog-item-description-2.new-more .btn.collapsed .catalog-item-description-2-title {
		font-size: 12px;
	}
	body .new-card-content .new-prices>.row {
		display: block;
		text-align: center;
		&>div {
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	body .content .catalog-item-description-2.new-more .more .btn {
		width: auto;
		margin-left: auto;
		margin-right: auto;

	}

	body .content .catalog-item-description .btn-primary {
		margin-bottom: 0 !important;
	}
	body .price-included .price-included-terms {
		text-align: center;
	}
	body .new-card-section-second {
		&>.my-flex {
			display: block;
		}
		.left-col {
			display: block;
		}
		.right-col {
			display: block;
		}
	}
	body .header .navbar-nav>li>a.modal-call {
		display: block;
	}
	body .new-dostroika .btn-primary {
		display: none;
	}
}